<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		body{
			/*background-image: url("../image/FAN9001787.png")  no-repeat;*/
			background: url("../image/FAN9001787.png") top / cover no-repeat;
			/*background-position: top;*/
			height: 500px;
		}
		.nav{
			background: url("../image/menu.png") no-repeat;
			height:40px;
			width: 0/*40px*/;
			overflow: hidden;
		}
		.nav:hover{
			width: 180px;
			height: 310px;
			transition: width .2s ease-in-out, height 0.5s ease-in-out; 
		}
		.nav>li:first-child::before{
			content:'';
			display: block;
			height:40px;
			/*width: 40px;*/
		}
		li{
			list-style: none;
			margin: 5px 0;
			padding-left: 0; 
		}
		li>ul{
			margin-left:-40px; 
		}
		li a{
			background-color: #aaa;
			height: 40px;
			width: 180px;
			border-radius: 8px;
			display: inline-block;

		}
		li a:hover{
			background-color: #22DCD3FF;
			transition: background-color 0.2s ease-in-out;

		}

	</style>
</head>
<body>
	<ul class="nav">
		<li><a href="#">home</a></li>
		<li>
			<ul>
				<li><a href="#">about</a></li>
				<li><a href="#">product</a></li>
			</ul>
		</li>
		<li>
			<ul>
				<li><a href="#">blog</a></li>
				<li><a href="#">single page</a></li>
			</ul>
		</li>
		<li><a href="#">contact</a></li>
	</ul>
</body>
</html>



.bg-about{
	background:#c8c10d;
}
.bg-about p{
	font-family: 'lato-regular-webfont';
	color: #fff;
	font-size: 30px;
	text-transform:uppercase;
	padding:20px 0;
	margin:0 auto;
}





.bg-pirotheno, main .left{
	background: #ebebed;
}	
main h2{
	text-transform: uppercase;
}
main .left{
	margin-top: 15px;
}
main .left{
	line-height:3em;
	text-align: center;
}


@media (max-width: 991px){
	.bg-pirotheno img{
		display: none;
	}
	.bg-pirotheno .container {
		background: url("../image/FAN9001787.png") top / cover no-repeat;
		min-height: 200px;
	}
}



