<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="../css/bootstrap-grid.css">
	<style>
		@font-face{
			font-family: RammettoOne-Regular;
			src:url(../font/rammettoone-regular-webfont.woff2), url('../font/rammettoone-regular-webfont.woff'), url(../font/RammettoOne-Regular.ttf);
		}
		.bg-header{
			background-color: #ccc;

		}
		.freeeze {
			background: url("../image/Rectangle 2 copy.png") 100px 0 no-repeat;
			font:30px RammettoOne-Regular;
			color:#cb3362;
		  }
		.freeeze span{
			color: #c8c10d;
		}
		header ul{
			list-style: none;
			padding-left:0;
			text-transform: uppercase;
			text-align: center;
			font:15px lato-regular-webfont;
		}
		header ul a{
			text-decoration: none;
			color:#826f6f;
		}

		
		@media (max-width: 575px){
			header ul.nav{
				background: url("../image/menu.png") no-repeat;
				background-position: 100% 0;
				position: fixed;
				top:20px;
				right: 20px;
				height: 40px;
				width:40px;
				overflow: hidden;
			}
			header ul li{
				margin: 5px 0;
				
			}
			header ul a {
				width: 120px;
				height: 40px;
				background: #b1f2e8;
				display: block;
				border: 1px solid #ddd;
				border-radius: 5px 25px; 
				
				padding-top: 5px;
			}
			ul.nav>li:first-child::before{
				content:'';
				display: inline-block;
				height: 40px;
			}
			ul.nav:hover{
				width: 140px;
				height: 315px;
			}	
		}
		@media (min-width: 576px){
			header ul.nav{
				display: flex;
				justify-content:space-around;
			}
			header ul.nav>li{
				height: 20px;
				overflow: hidden;
			}
			header ul.nav>li:hover{
				/*height: 40px;*/
				overflow: visible;
			}
		}


	</style>
</head>
<body>
	<div class="container-fluid bg-header">
		<header class="container">
			<div class="row align-items-center">
				<div  class="col-7 col-sm-12 col-md-3 col-xl-3">
					<h1 class="freeeze">Freee<span>z</span>e</h1>
				</div>
				<ul class="nav col-5 col-sm-12 col-md-9 col-xl-7 offset-xl-2">
					<li><a href="#">home</a></li>
					<li>
						<ul>
							<li><a href="#">about</a></li>
							<li><a href="#">product</a></li>
						</ul>
					</li>
					<li>
						<ul>
							<li><a href="#">blog</a></li>
							<li><a href="#">single page</a></li>
						</ul>
					</li>
					<li><a href="#">contact</a></li>
				</ul>
			</div>
		</header>
	</div>







	    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>






